## Keyboard Scan Configuration
## https://zmk.dev/docs/config/kscan

## Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10


## ZMK Studio Configuartion
## https://zmk.dev/docs/config/studio

## Enable ZMK Studio for Realtime Keymap Updates
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

## Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y


## Bluetooth
## https://zmk.dev/docs/troubleshooting/connection-issues#unreliableweak-connection

## Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n
## https://zmk.dev/docs/config/system#bluetooth
CONFIG_ZMK_BLE=y
## https://zmk.dev/docs/config/bluetooth#kconfig
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y


## Power Management Config
## https://zmk.dev/docs/config/power

## Uncomment the following line to enable deep sleep
CONFIG_ZMK_SLEEP=y

# CONFIG_ZMK_IDLE_TIMEOUT=30000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
## https://docs.zephyrproject.org/2.7.5/reference/kconfig/CONFIG_PM_DEVICE.html
CONFIG_PM_DEVICE=y
CONFIG_ZMK_EXT_POWER=n # see https://github.com/280Zo/charybdis-wireless-mini-zmk-firmware/issues/17


## Battery Level
## https://zmk.dev/docs/config/battery
CONFIG_ZMK_BATTERY_REPORTING=y
