/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de_swiss.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <40 41 42 44 45 46 0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31>;
            hold-trigger-on-release;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <40 41 42 44 45 46 7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38>;
        };
    };

    combos {
        compatible = "zmk,combos";

        to-MAC {
            bindings = <&to 3>;
            key-positions = <40 46>;
            layers = <0 6>;
        };

        to-WIN {
            bindings = <&to 0>;
            key-positions = <40 46>;
            layers = <3 6 9>;
        };

        to-GAME {
            bindings = <&to 6>;
            key-positions = <26 38>;
            layers = <0 3>;
        };

        to-NAV-FUN {
            bindings = <&to 9>;
            key-positions = <31 33>;
            layers = <0 6>;
        };

        to-MAC-NAV {
            bindings = <&to 9>;
            key-positions = <31 33>;
            layers = <3>;
        };

        CapsWord {
            bindings = <&caps_word>;
            key-positions = <17 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_win_layer {
            display-name = "QWERTZ"; // for README.md drawing
            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                ↑    |  Y  |  U   |  I  |  O  |  P  | BKSP |      &kp UP_ARROW 
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |               ↓    |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |                ←    |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                →    | ENT | RSE  | ALT |
            //                                                      enter

            bindings = <
&kp ESC       &kp Q                &kp W            &kp E                &kp R              &kp T        &kp UP_ARROW     &kp Y          &kp U               &kp I                 &kp O             &kp P                    &kp LEFT_BRACKET
&kp DELETE    &hml LEFT_CONTROL A  &hml LEFT_ALT S  &hml LEFT_COMMAND D  &hml LEFT_SHIFT F  &kp G        &kp DOWN_ARROW   &kp H          &hmr RIGHT_SHIFT J  &hmr RIGHT_COMMAND K  &hmr RIGHT_ALT L  &hmr RIGHT_CONTROL SEMI  &kp SQT
&kp CAPSLOCK  &kp Z                &kp X            &kp C                &kp V              &kp B        &kp LEFT_ARROW   &kp N          &kp M               &kp COMMA             &kp DOT           &kp FSLH                 &kp DELETE
                                   &kp K_MUTE       &mo 1                &lt 2 TAB          &kp SPACE    &kp RIGHT_ARROW  &kp BACKSPACE  &lt 1 RETURN        &mo 2
                                                                                                         &kp ENTER
            >;

            label = "QWERTZ"; // for DISPLAY label
        };

        win_raise_layer {
            display-name = "NUMBERS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp DE_SECTION                &kp DE_EXCL                 &kp DE_DOUBLE_QUOTES        &hml DE_HASH DE_ASTERISK            &hml DE_CENT DE_C_CEDILLA             &kp DE_PERCENT    &mmv MOVE_UP     &hmr DE_NOT DE_AMPS  &hmr DE_SLASH DE_N7     &hmr DE_LEFT_PARENTHESIS DE_N8  &hmr DE_RIGHT_PARENTHESIS DE_N9  &hmr DE_ACUTE DE_SINGLE_QUOTE  &hmr DE_GRAVE DE_QUESTION
&hml DE_POUND_SIGN DE_DOLLAR  &hml LEFT_CONTROL NUMBER_1  &hml LEFT_ALT DE_LESS_THAN  &hml LEFT_GUI DE_EQUAL              &hml LEFT_SHIFT DE_GREATER_THAN       &kp DE_TILDE      &mmv MOVE_DOWN   &kp DE_PLUS          &hmr RIGHT_SHIFT DE_N4  &hmr RIGHT_GUI DE_N5            &hmr RIGHT_ALT DE_N6             &hmr RIGHT_CONTROL RETURN      &hmr DE_BROKEN_BAR DE_PIPE
&kp DE_CARET                  &trans                      &kp DE_AT                   &hml DE_LEFT_BRACKET DE_LEFT_BRACE  &hml DE_RIGHT_BRACKET DE_RIGHT_BRACE  &kp DE_UMLAUT     &mmv MOVE_LEFT   &kp DE_MINUS         &kp DE_N1               &kp DE_N2                       &kp DE_N3                        &kp DE_PERIOD                  &kp DE_BACKSLASH
                                                          &kp C_PLAY_PAUSE            &trans                              &trans                                &kp BACKSPACE     &mmv MOVE_RIGHT  &kp BACKSPACE        &trans                  &kp DE_N0
                                                                                                                                                                                  &mkp LCLK
            >;

            label = "NUMBERS";
        };

        win_lower_layer {
            label = "NAV-FUN";
            display-name = "NAV-FUN";
            bindings = <
&kp ESCAPE  &kp F1    &kp F2         &kp F3          &kp F4            &kp F5        &mmv MOVE_UP     &kp F6           &kp F7          &kp F8        &kp F9           &kp F10  &kp F11
&trans      &kp HOME  &kp PAGE_UP    &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &mmv MOVE_DOWN   &kp LEFT_ARROW   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &kp F12
&trans      &kp END   &kp PAGE_DOWN  &trans          &trans            &trans        &mmv MOVE_LEFT   &trans           &trans          &trans        &trans           &trans   &trans
                      &trans         &trans          &trans            &trans        &mmv MOVE_RIGHT  &kp PRINTSCREEN  &trans          &trans
                                                                                     &mkp LCLK
            >;

        };

        defaul_mac_layer {
            label = "MAC";
            display-name = "MAC";
            bindings = <
&kp ESC       &kp Q                &kp W            &kp E                &kp R              &kp T                     &kp UP_ARROW     &kp Y                           &kp U               &kp I                 &kp O             &kp P                    &kp LEFT_BRACKET
&kp DELETE    &hml LEFT_CONTROL A  &hml LEFT_ALT S  &hml LEFT_COMMAND D  &hml LEFT_SHIFT F  &kp G                     &kp DOWN_ARROW   &kp H                           &hmr RIGHT_SHIFT J  &hmr RIGHT_COMMAND K  &hmr RIGHT_ALT L  &hmr RIGHT_CONTROL SEMI  &kp SQT
&kp CAPSLOCK  &kp Z                &kp X            &kp C                &kp V              &kp B                     &kp LEFT_ARROW   &kp N                           &kp M               &kp COMMA             &kp DOT           &kp FSLH                 &kp DELETE
                                   &kp K_MUTE       &mo 4                &lt 5 TAB          &mt LC(LEFT_ALT) SPACE    &kp RIGHT_ARROW  &mt LA(LC(LEFT_GUI)) BACKSPACE  &lt 4 RETURN        &mo 5
                                                                                                                      &kp ENTER
            >;

        };

        mac_raise_layer {
            label = "MACNUM";
            display-name = "MACNUM";
            bindings = <
&kp DE_LESS_THAN              &kp DE_EXCL                 &kp DE_DOUBLE_QUOTES      &hml DE_HASH DE_ASTERISK  &hml DE_CENT DE_C_CEDILLA       &kp DE_PERCENT    &mmv MOVE_UP     &hmr DE_NOT DE_AMPS  &hmr DE_SLASH DE_N7     &hmr DE_LEFT_PARENTHESIS DE_N8  &hmr DE_RIGHT_PARENTHESIS DE_N9  &hmr DE_ACUTE DE_SINGLE_QUOTE  &hmr DE_GRAVE DE_QUESTION
&hml DE_POUND_SIGN DE_DOLLAR  &hml LEFT_CONTROL NUMBER_1  &hml LEFT_ALT DE_SECTION  &hml LEFT_GUI DE_EQUAL    &hml LEFT_SHIFT LS(DE_SECTION)  &kp LA(DE_N)      &mmv MOVE_DOWN   &kp DE_PLUS          &hmr RIGHT_SHIFT DE_N4  &hmr RIGHT_GUI DE_N5            &hmr RIGHT_ALT DE_N6             &hmr RIGHT_CONTROL LA(RET)     &hmr DE_BROKEN_BAR DE_PIPE
&kp DE_CARET                  &trans                      &kp DE_AT                 &hml LA(DE_N8) LA(DE_N5)  &hml LA(DE_N9) LA(DE_N6)        &kp DE_UMLAUT     &mmv MOVE_LEFT   &kp DE_MINUS         &kp DE_N1               &kp DE_N2                       &kp DE_N3                        &kp LA(DE_PERIOD)              &kp LA(LS(NUMBER_7))
                                                          &kp C_PLAY_PAUSE          &trans                    &trans                          &kp BACKSPACE     &mmv MOVE_RIGHT  &kp BACKSPACE        &trans                  &kp DE_N0
                                                                                                                                                                &mkp LCLK
            >;

        };

        mac_lower_layer {
            label = "MAC-NAV";
            display-name = "NAV-FUN";
            bindings = <
&kp ESCAPE  &kp F1    &kp F2         &kp F3          &kp F4            &kp F5        &mmv MOVE_UP     &kp F6                &kp F7          &kp F8        &kp F9           &kp F10  &kp F11
&trans      &kp HOME  &kp PAGE_UP    &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &mmv MOVE_DOWN   &kp LEFT_ARROW        &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &kp F12
&trans      &kp END   &kp PAGE_DOWN  &trans          &trans            &trans        &mmv MOVE_LEFT   &trans                &trans          &trans        &trans           &trans   &trans
                      &trans         &trans          &trans            &trans        &mmv MOVE_RIGHT  &kp LS(LG(NUMBER_5))  &trans          &trans
                                                                                     &mkp LCLK
            >;

        };

        default_game_layer {
            label = "GAME";
            display-name = "GAME";
            bindings = <
&kp ESC         &kp Q                &kp W            &kp E            &kp R      &kp T        &kp UP_ARROW     &kp Y          &kp U      &kp I                &kp O               &kp P                         &kp LEFT_BRACKET
&kp CAPSLOCK    &kp A                &kp S            &kp D            &kp F      &kp G        &kp DOWN_ARROW   &kp H          &kp J      &kp K                &kp L               &hmr RIGHT_CONTROL SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &hml LEFT_CONTROL Z  &hml LEFT_ALT X  &hml LEFT_GUI C  &kp V      &kp B        &kp LEFT_ARROW   &kp N          &kp M      &hmr LEFT_GUI COMMA  &hmr RIGHT_ALT DOT  &kp FSLH                      &hmr LEFT_SHIFT DEL
                                     &kp K_MUTE       &mo 7            &lt 8 TAB  &kp SPACE    &kp RIGHT_ARROW  &kp BACKSPACE  &lt 7 RET  &mo 8
                                                                                               &kp ENTER
            >;

        };

        game_raise_layer {
            label = "GAME-NUM";
            display-name = "GAME-NUM";
            bindings = <
&kp DE_SECTION                &kp DE_EXCL                 &kp DE_DOUBLE_QUOTES        &hml DE_HASH DE_ASTERISK            &hml DE_CENT DE_C_CEDILLA             &kp DE_PERCENT    &mmv MOVE_UP     &hmr DE_NOT DE_AMPS  &hmr DE_SLASH DE_N7     &hmr DE_LEFT_PARENTHESIS DE_N8  &hmr DE_RIGHT_PARENTHESIS DE_N9  &hmr DE_ACUTE DE_SINGLE_QUOTE  &hmr DE_GRAVE DE_QUESTION
&hml DE_POUND_SIGN DE_DOLLAR  &hml LEFT_CONTROL NUMBER_1  &hml LEFT_ALT DE_LESS_THAN  &hml LEFT_GUI DE_EQUAL              &hml LEFT_SHIFT DE_GREATER_THAN       &kp DE_TILDE      &mmv MOVE_DOWN   &kp DE_PLUS          &hmr RIGHT_SHIFT DE_N4  &hmr RIGHT_GUI DE_N5            &hmr RIGHT_ALT DE_N6             &hmr RIGHT_CONTROL RETURN      &hmr DE_BROKEN_BAR DE_PIPE
&kp DE_CARET                  &trans                      &kp DE_AT                   &hml DE_LEFT_BRACKET DE_LEFT_BRACE  &hml DE_RIGHT_BRACKET DE_RIGHT_BRACE  &kp DE_UMLAUT     &mmv MOVE_LEFT   &kp DE_MINUS         &kp DE_N1               &kp DE_N2                       &kp DE_N3                        &kp DE_PERIOD                  &kp DE_BACKSLASH
                                                          &kp C_PLAY_PAUSE            &trans                              &trans                                &kp BACKSPACE     &mmv MOVE_RIGHT  &kp BACKSPACE        &trans                  &kp DE_N0
                                                                                                                                                                                  &mkp LCLK
            >;

        };

        game_lower_layer {
            label = "GAME-NAV";
            display-name = "NAV-FUN";
            bindings = <
&kp ESCAPE  &kp F1    &kp F2         &kp F3          &kp F4            &kp F5        &mmv MOVE_UP     &kp F6           &kp F7          &kp F8          &kp F9        &kp F10          &kp F11
&trans      &kp HOME  &kp PAGE_UP    &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &mmv MOVE_DOWN   &trans           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp F12
&trans      &kp END   &kp PAGE_DOWN  &trans          &trans            &trans        &mmv MOVE_LEFT   &trans           &trans          &trans          &trans        &trans           &trans
                      &trans         &trans          &trans            &trans        &mmv MOVE_RIGHT  &kp PRINTSCREEN  &trans          &trans
                                                                                     &mkp LCLK
            >;

        };

        keeb_pref_layer {
            display-name = "FN";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT | 

            bindings = <
&ext_power EP_TOG  &trans           &trans           &trans           &trans           &trans             &mmv MOVE_UP     &trans           &trans           &trans           &trans           &trans           &trans
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &mmv MOVE_DOWN   &trans           &trans           &trans           &trans           &trans           &trans
&rgb_ug RGB_TOG    &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_EFF    &mmv MOVE_LEFT   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &trans
                                    &rgb_ug RGB_TOG  &trans           &trans           &trans             &mmv MOVE_RIGHT  &trans           &trans           &trans
                                                                                                          &mkp LCLK
            >;

            label = "OPTIONS";
        };
    };
};