/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de_swiss.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        to-MAC {
            bindings = <&to 0>;
            key-positions = <36 41>;
            layers = <3 6 5>;
        };

        to-WIN {
            bindings = <&to 3>;
            key-positions = <36 41>;
            layers = <0 2 6>;
        };

        CapsWord {
            bindings = <&caps_word>;
            key-positions = <19 16>;
        };

        to-OPTION {
            bindings = <&to 6>;
            key-positions = <30 29>;
            layers = <0 3>;
        };
    };

    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 38 39 40 41 36 37>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_mac_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE    &kp Q                &kp W            &kp E                &kp R              &kp T                     &kp Y                           &kp U               &kp I             &kp O             &kp P                    &kp LEFT_BRACKET
&kp DELETE    &hmr LEFT_CONTROL A  &hml LEFT_ALT S  &hml LEFT_COMMAND D  &hml LEFT_SHIFT F  &kp G                     &kp H                           &hmr RIGHT_SHIFT J  &hmr RIGHT_GUI K  &hmr RIGHT_ALT L  &hmr RIGHT_CONTROL SEMI  &kp SQT
&kp CAPSLOCK  &kp Z                &kp X            &kp C                &kp V              &kp B                     &kp N                           &kp M               &kp COMMA         &kp DOT           &kp FSLH                 &kp DELETE
                                                    &mo 1                &lt 2 TAB          &mt LC(LEFT_ALT) SPACE    &mt LA(LC(LEFT_GUI)) BACKSPACE  &lt 1 RETURN        &mo 2
            >;

            label = "MAC";
        };

        mac_raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp DE_LESS_THAN              &kp DE_EXCL                 &kp DE_DOUBLE_QUOTES        &hml DE_HASH DE_ASTERISK            &hml DE_CENT DE_C_CEDILLA             &kp PRCNT        &hmr DE_NOT DE_AMPS  &hmr DE_SLASH DE_N7     &hmr DE_LEFT_PARENTHESIS DE_N8  &hmr DE_RIGHT_PARENTHESIS DE_N9  &hmr DE_ACUTE DE_SINGLE_QUOTE  &hmr DE_GRAVE DE_QUESTION
&hml DE_POUND_SIGN DE_DOLLAR  &hml LEFT_CONTROL NUMBER_1  &hml LEFT_ALT DE_LESS_THAN  &hml LEFT_GUI DE_EQUAL              &hml LEFT_SHIFT DE_GREATER_THAN       &kp LA(N)        &kp DE_PLUS          &hmr RIGHT_SHIFT DE_N4  &hmr RIGHT_GUI DE_N5            &hmr RIGHT_ALT DE_N6             &hmr RIGHT_CONTROL LA(RET)     &hmr DE_BROKEN_BAR DE_PIPE
&kp DE_CARET                  &trans                      &kp DE_AT                   &hml DE_LEFT_BRACKET DE_LEFT_BRACE  &hml DE_RIGHT_BRACKET DE_RIGHT_BRACE  &kp DE_UMLAUT    &kp DE_MINUS         &kp DE_N1               &kp DE_N2                       &kp DE_N3                        &kp LA(DE_PERIOD)              &kp LA(LS(NUMBER_7))
                                                                                      &trans                              &trans                                &kp BACKSPACE    &kp BACKSPACE        &trans                  &kp DE_N0
            >;

            label = "MACNUM";
        };

        mac_lower_layer {
            bindings = <
&kp ESCAPE  &kp F1    &kp F2         &kp F3      &kp F4    &kp F5        &kp F6                &kp F7          &kp F8        &kp F9           &kp F10  &kp F11
&trans      &kp HOME  &kp PAGE_UP    &kp C_PREV  &kp C_PP  &kp C_NEXT    &kp LEFT_ARROW        &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &kp F12
&trans      &kp END   &kp PAGE_DOWN  &trans      &trans    &trans        &trans                &trans          &trans        &trans           &trans   &trans
                                     &trans      &trans    &trans        &kp LS(LG(NUMBER_5))  &trans          &trans
            >;

            label = "MACNAV";
        };

        default_win_layer {
            bindings = <
&kp ESCAPE    &kp Q                &kp W            &kp E                &kp R              &kp T        &kp Y          &kp U               &kp I             &kp O             &kp P                    &kp LEFT_BRACKET
&kp DELETE    &hmr LEFT_CONTROL A  &hml LEFT_ALT S  &hml LEFT_COMMAND D  &hml LEFT_SHIFT F  &kp G        &kp H          &hmr RIGHT_SHIFT J  &hmr RIGHT_GUI K  &hmr RIGHT_ALT L  &hmr RIGHT_CONTROL SEMI  &kp SQT
&kp CAPSLOCK  &kp Z                &kp X            &kp C                &kp V              &kp B        &kp N          &kp M               &kp COMMA         &kp DOT           &kp FSLH                 &kp DELETE
                                                    &mo 4                &lt 5 TAB          &kp SPACE    &kp BACKSPACE  &lt 4 RETURN        &mo 5
            >;

            label = "WIN";
        };

        win_raise_layer {
            bindings = <
&kp DE_SECTION                &kp DE_EXCLAMATION          &kp DE_DOUBLE_QUOTES        &hml DE_HASH DE_ASTERISK            &hml DE_CENT DE_C_CEDILLA             &kp PRCNT        &hmr DE_NOT DE_AMPS  &hmr DE_SLASH DE_N7     &hmr DE_LEFT_PARENTHESIS DE_N8  &hmr DE_RIGHT_PARENTHESIS DE_N9  &hmr DE_ACUTE DE_SINGLE_QUOTE  &hmr DE_GRAVE DE_QUESTION
&hml DE_POUND_SIGN DE_DOLLAR  &hml LEFT_CONTROL NUMBER_1  &hml LEFT_ALT DE_LESS_THAN  &hml LEFT_GUI DE_EQUAL              &hml LEFT_SHIFT DE_GREATER_THAN       &kp DE_TILDE     &kp DE_PLUS          &hmr RIGHT_SHIFT DE_N4  &hmr RIGHT_GUI DE_N5            &hmr RIGHT_ALT DE_N6             &hmr RIGHT_CONTROL RETURN      &hmr DE_BROKEN_BAR DE_PIPE
&kp DE_CARET                  &trans                      &kp DE_AT                   &hml DE_LEFT_BRACKET DE_LEFT_BRACE  &hml DE_RIGHT_BRACKET DE_RIGHT_BRACE  &kp DE_UMLAUT    &kp DE_MINUS         &kp DE_N1               &kp DE_N2                       &kp DE_N3                        &kp DE_PERIOD                  &kp DE_BACKSLASH
                                                                                      &trans                              &trans                                &kp BACKSPACE    &kp BACKSPACE        &trans                  &kp DE_N0
            >;

            label = "WINUM";
        };

        win_lower_layer {
            bindings = <
&kp ESCAPE  &kp F1    &kp F2         &kp F3      &kp F4    &kp F5        &kp F6           &kp F7          &kp F8        &kp F9           &kp F10  &kp F11
&trans      &kp HOME  &kp PAGE_UP    &kp C_PREV  &kp C_PP  &kp C_NEXT    &kp LEFT_ARROW   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &kp F12
&trans      &kp END   &kp PAGE_DOWN  &trans      &trans    &trans        &trans           &trans          &trans        &trans           &trans   &trans
                                     &trans      &trans    &trans        &kp PRINTSCREEN  &trans          &trans
            >;

            label = "WINAV";
        };

        keeb_pref_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&ext_power EP_TOG  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans             &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                               &trans        &trans        &trans          &trans  &trans  &trans
            >;

            label = "BLTOPT";
        };
    };
};
